body {
  margin: 0; 
  display: flex;
}

.header {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom,  #999999

    50%, #ffd700 50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .header-content {
    width: 80%;
    height: 80vh;
    background: white;
    overflow: hidden;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
 
  
  
  .introduction {
    flex: 1;
    padding: 20px;
    color: #333;
    
  }

  .introduction h3 {
    background-color: #ffd700;
    border-radius: 20px;
    width: 270px;
  }

  .introduction button {
    background-color: #ffd700;
    color: #fff;
    border: none;
    border-radius: 20px;
    width: 130px;
    height: 30px;

    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    
  }

  
  
  .profile-picture {
    flex: 1;
    
   
    display: flex;
    align-items: center;
    justify-content: center;
    
    
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  

  .icons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    margin-top: 70px;
    background-color: #ffd700;
    border-radius: 15px;
  }
  
  .icons-container svg {
    margin-top: 10px; 
    margin-bottom: 10px;
  }

  .icons-container .icon-divider {
    width: 2px;
    height: 20px;
    background-color: transparent;
    border-left: 1px dashed #333;
  
    margin: 0 10px; 
  }
  
  .icons-container a {
    color: #333;
    text-decoration: none;

  }
  
  .icons-container a.active-icon {
    color: white;
  }
  



  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    background-color: #ffd700;
    color: black;
    padding: 2opx;
    
  }
  
  .profile img {
    width: 200px;
    height: 200px;
    object-fit: cover;
   
    margin-bottom: 20px; 
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 20px;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  

  .about-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content-container-about {
    width: 1060px;
    height: 80vh;
    background: grey;
    overflow: hidden;
    margin-left: 160px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    
  }


.title {
  border: 2px solid #333; 
  padding: 10px;
  border-radius: 10px; 
  text-align: center;
  
}

.title h2 {
  font-size: 35px;
}
.content {
  margin-left: 50px;
  padding: 20px;
  flex: 1;
}

.section-container {
  display: flex;
}

.section {
  flex: 1;
  padding: 0 20px;
  position: relative;
}

.section:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 2px; 
  background-color: #333; 
}

.project-cards-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.project-card {
  max-width: 300px;
  margin: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.project-card a {
  display: block;
  margin-top: 15px;
  text-decoration: none;
  color: #007bff;
}
 
  

  